<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lawinFragment"
        android:icon="@drawable/lawin" />
    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/chart" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/add" />
    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/find" />
    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/mine" />
</menu>